[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
pg_path = C:\Program Files (x86)\OpenERP 7.0-20140622-231040\PostgreSQL\bin
xmlrpc_port = 8075
addons_path = E:\Quan\INIT-code\openerp-7.0\openerp\addons,E:\Quan\INIT-code\openerp-7.0\openerp\addons_init